NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000/api/
NEXT_PUBLIC_RESOURCES=http://localhost:8000/api/storage/
NEXT_PUBLIC_RESOURCES_PROFILE=http://localhost:8000/api/storage/profile/
NEXT_PUBLIC_RESOURCES_BANNER=http://localhost:8000/api/storage/banner/